<!DOCTYPE html>
<html>
<head>
    <title>Exibir versões</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Estilos CSS para formatar a exibição */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #007bff;
            margin: 20px 0;
        }

        .version-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #232323;
            color: #fff;
        }

        .version-container strong {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .version-container a {
            color: #007bff;
            text-decoration: none;
        }

        .go-to-end-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .go-to-end-button:hover {
            background-color: #0056b3;
        }

        .go-to-end-button i {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Informações versões Minecraft Java</h1>
    <div id="versions-list"></div>

    <button class="go-to-end-button" onclick="goToEnd()"><i class="fas fa-arrow-down"></i></button>

    <script>
        // Função para buscar os dados do JSON
        function fetchJSON() {
            var url = 'https://launchermeta.mojang.com/mc/game/version_manifest.json';

            fetch(url)
                .then(response => response.json())
                .then(data => displayVersions(data.versions))
                .catch(error => console.log(error));
        }

        // Função para exibir as versões formatadas na página
        function displayVersions(versions) {
            var versionsList = document.getElementById('versions-list');

            versions.forEach(version => {
                var versionContainer = document.createElement('div');
                versionContainer.classList.add('version-container');

                var versionId = document.createElement('strong');
                versionId.textContent = 'Version ID: ' + version.id;
                versionContainer.appendChild(versionId);

                var versionType = document.createElement('strong');
                versionType.textContent = 'Tipo: ' + version.type;
                versionContainer.appendChild(versionType);

                var versionUrl = document.createElement('a');
                versionUrl.href = version.url;
                versionUrl.textContent = 'URL: ' + version.url;
                versionContainer.appendChild(versionUrl);

                var versionTime = document.createElement('strong');
                versionTime.textContent = 'Data de Atualização: ' + version.time;
                versionContainer.appendChild(versionTime);

                var versionReleaseTime = document.createElement('strong');
                versionReleaseTime.textContent = 'Data de lançamento: ' + version.releaseTime;
                versionContainer.appendChild(versionReleaseTime);

                versionsList.appendChild(versionContainer);
            });
        }

        // Função para ir para o final da página
        function goToEnd() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        // Chamar a função fetchJSON para buscar e exibir os dados
        fetchJSON();
    </script>
</body>
</html>
