<!DOCTYPE html>
<html>
<head>
    <title>Exibir versões</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Estilos CSS para formatar a exibição */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .container p {
            text-align: center;
            margin: 0;
            background-color: #232323;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #fff;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #007bff;
            margin: 20px 0;
        }

        .version-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #232323;
            color: #fff;
            border-radius: 5px;
        }

        .version-container strong {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .version-container a {
            color: #007bff;
            text-decoration: none;
            word-break: break-all;
        }

        .go-to-end-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        .go-to-end-button:hover {
            background-color: #0056b3;
        }

        .go-to-end-button.clicked {
            transform: rotate(180deg);
        }

        .go-to-end-button i {
            font-size: 24px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações versões Minecraft Java</h1>
      
        <div id="versions-list"></div>

        <button class="go-to-end-button" onclick="toggleAnimation()"><i class="fas fa-arrow-down"></i></button>
        
        <footer>
            <p>&copy; 2023 TeuzinYTBR. Todos os direitos reservados.
            <br>Escrito por: <a href="https://www.github.com/dieguesmosken">Matheus Mosken Diegues</a></p>
        </footer>
    </div>

    <script>
        // Função para buscar os dados do JSON
        function fetchJSON() {
            var url = 'https://launchermeta.mojang.com/mc/game/version_manifest.json';

            fetch(url)
                .then(response => response.json())
                .then(data => displayVersions(data.versions))
                .catch(error => console.log(error));
        }

        // Função para exibir as versões formatadas na página
        function displayVersions(versions) {
            var versionsList = document.getElementById('versions-list');

            versions.forEach(version => {
                var versionContainer = document.createElement('div');
                versionContainer.classList.add('version-container');

                var versionId = document.createElement('strong');
                versionId.textContent = 'Version ID: ' + version.id;
                versionContainer.appendChild(versionId);

                var versionType = document.createElement('strong');
                versionType.textContent = 'Tipo: ' + version.type;
                versionContainer.appendChild(versionType);

                var versionUrl = document.createElement('a');
                versionUrl.href = version.url;
                versionUrl.textContent = 'URL: ' + version.url;
                versionContainer.appendChild(versionUrl);

                var versionTime = document.createElement('strong');
                versionTime.textContent = 'Data de Atualização: ' + version.time;
                versionContainer.appendChild(versionTime);

                var versionReleaseTime = document.createElement('strong');
                versionReleaseTime.textContent = 'Data de lançamento: ' + version.releaseTime;
                versionContainer.appendChild(versionReleaseTime);

                versionsList.appendChild(versionContainer);
            });
        }

        // Função para alternar a animação do botão
        function toggleAnimation() {
            var goToButton = document.querySelector('.go-to-end-button');
            goToButton.classList.toggle('clicked');

            if (goToButton.classList.contains('clicked')) {
                goToEnd();
            } else {
                goToStart();
            }
        }

        // Função para ir para o início da página
        function goToStart() {
            window.scrollTo(0, 0);
        }

        // Função para ir para o final da página
        function goToEnd() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        // Chamar a função fetchJSON para buscar e exibir os dados
        fetchJSON();
    </script>
</body>
</html>
